<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portfólio</title>
    <style>
      body{
        background-color:#48cae4;
        font-size: 20px;
        font-weight: 200;
        letter-spacing: -1px;
        font-family:sans-serif;  
      }
      .titulo_principAal{
        color:#1d3557;
        line-height: 50px;
        font-weight: 700;
      }

      .topicos{
        color:#1d3557;
        line-height: 25px; 
      }

      #sobre,#formacao,#competencias, #hobbies, #contato{
        color:#1d3557;
        line-height: 25px; 
      }
      .linha1{
        background-color:#023e8a;
        
      }
      .linha2{
        background-color:#0077b6;
      }
      .linha3{
        background-color:#0096c7;
      }
      .linha4{
        background-color:#00b4d8;
      }
      .linha5{
        background-color:#48cae4;
      }
      .linha6{
        background-color:#90e0ef;
      }

      .hobbies1{
        background-color:#023e8a;
      }

      .hobbies2{
        background-color:#0096c7;
      }
      .hobbies3{
        background-color:#90e0ef;
      }

      #contato1{
        background-color: #bdb2ff;

      }
      #contato2{
        background-color: #ffc6ff;
      }


     
      

    </style>
  </head>
  

  <body>
    <h1 class="titulo_principAal"> Lucas Almeida Machado</h1>

    <img src="images/lucas.jpeg" alt ="logo da trybe" width="350px">

    <h2 class="topicos">Tópicos </h2>
    <ul>
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#formacao">Formação e Profissão</a></li>
      <li><a href="#competencias">Competências</a></li>
      <li><a href="#hobbies">Hobbies</a></li>
      <li><a href="#contato">Contato</a></li>   
    </ul>

    <h4 id="sobre">Sobre</h4>
    <p>Natural da cidade de Porto Alegre, Rio Grande do Sul, minha carreira sempre foi voltada
    na área da tecnologia da informação. Atualmente, para atualizar meu currículo, iniciei um curso totalmente
    à distância de Desenvolvimento de Software na <a href="https://www.betrybe.com/"target="_blank">Trybe</a>. 
   </p>

    <h4 id="formacao">Formação e Profissão</h4>
    <p> Trabalhei com Suporte Técnico de TI em 2020.<br>
        Formado em Engenharia de Computação na PUCRS desde 2018.    
    </p>

    <h4 id="competencias">Competências</h4>
    <ul>
      <em>
        <li class="linha1">Lógica de Programação</li>
        <li class="linha2">JavaScript</li>
        <li class="linha3">Linux</li>
        <li class="linha4">HTML</li>
        <li class="linha5">CSS</li>
        <li class="linha6">C</li>
        
      </em>
    </ul>

    <h4 id="hobbies">Hobbies</h4>
    <ul>
      <em>
        <li class="hobbies1">Tocar Guitarra</li>
        <li class="hobbies2">Jogar Videgame</li>
        <li class="hobbies3">Praticar atividade física</li>
        
      </em>
    </ul>

    <h4 id="contato">Contato</h4>
    <ul>
      <li id="contato1"><a href="https://www.linkedin.com/in/lucasamachado/" target="_blank">LinkedIn</a></li>
      <li id="contato2"><a href="https://github.com/lucasam1992" target="_blank">Github</a></li>
  
    </ul>
      
  </body>
</html>